name: CI Coverage Build

on:
  push:

jobs:
  coverage_build:
    uses: vortexntnu/vortex-ci/.github/workflows/reusable-build-coverage.yml@ci/setup-codecov
    with:
      vcs-repo-file-url: './dependencies.repos'
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

